@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Hind:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 100px;
    background-image: url('media2/background-light-section.png');
    background-size: cover;
    background-position: center;
}

/* header */
header {
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #2B3467;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    top: 0;
    z-index: 1000;
}

.header-btns {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 2rem;
}

.header-container {
    height: 50px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo img {
    width: 70px;
    padding-bottom: 60px;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 10.5rem;
    margin-right: 15px;
}

.navbar li a {
    text-decoration: none;
    color: #F6F3E6;
    font-weight: 500;
}

.navbar li a:hover {
    color: #2b2b2b;
}

.cta-btns {
    display: flex;
    gap: 1rem;
    margin-right: 18px;
}

.join-btn {
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 3.5rem;
    border-radius: 25px;
    text-align: center;
    border: 2px solid #F6F3E6;
    color: #F6F3E6;
    background-color: transparent;
}

.join-btn:hover {
    background-color: #F6F3E6;
    color: #2B3467; 
}

.donate-btn {
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 3rem;
    border-radius: 25px;
    text-align: center;
    border: 2px solid #F6F3E6;
    background-color: #F6F3E6;
    color: #2B3467;
}

.donate-btn:hover {
    color: #F6F3E6;
    background-color: #2B3467;
    
}

/*success stories banner section*/

.successstories-banner {
    padding-top: 100px;
    position: relative;
    height: 87vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: baseline;
    align-items: center;
    color: #F6F3E6;
    text-align: center;
}

.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 1500px;
    height: 30vh;
}

.banner-content p {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.6;
    color: #2B3467;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 5px;
}

/* success stories section */
.success-stories-section {
    padding: 3rem;
    background-color: transparent;
    text-align: center;
}

.section-title {
    color: #EB455F;
    font-family: 'Satisfy';
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 5rem;
}

.article-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-direction: column; 
    gap: 40px; 
    max-width: 1500px; 
    padding: 0 20px; 

}

.label-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 10px; 
}

.arrow {
    height: 40px;
    width: 40px;
    margin-left: -200%;
}

.sectionlabel {
    color: #1b1b1b;
    font-size: 40px;
    font-family: Inter;
    font-weight: bold;
    margin: 0; 
    margin-left: -0%;
    
}

.article-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
    max-width: 1500px; 
    padding: 0 20px;
}

.article-card {
    width: 47%;
    height: 450px; 
    overflow: hidden; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-bottom: 10px;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.article-content {
    padding: 1rem;
    text-align: left;
}

.article-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.article-content h3 {
    font-size: 1.25rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #2B3467;
}

.article-content p {
    font-size: 1rem;
    color: #4b4d5a;
    margin: 0;
    max-width: 100%;
}

/*monthly section*/
.month-section {
    padding: 3rem;
    background-color: transparent;
    text-align: center;
}

.stories-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-direction: column; 
    gap: 40px; 
    max-width: 1500px; 
    padding: 0 20px; 
}

.label-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 10px; 
}

.sarrow {
    height: 40px;
    width: 40px;
    margin-left: -64rem;
}

.section-label {
    color: #1b1b1b;
    font-size: 40px;
    font-family: Inter;
    font-weight: bold;
    margin: 0; 
    margin-left: -0%;
}

.sarrow2 {
    height: 40px;
    width: 40px;
    margin-left: -61em;
}


.stories-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 40px; 
    max-width: 1500px; 
    margin: 0 auto;
    padding: 0 20px;
    margin-left: 0.4px;
}

.stories-card {
    width: 97.7%;
    height: 200px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center; 
    text-decoration: none;
}

.stories-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.stories-image {
    width: 20%; 
    height: 200px; 
    object-fit: cover;
}

.stories-content {
    width: 77%; 
    padding: 1rem;
    text-align: left;
}

.stories-content h3 {
    font-size: 1.25rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #2B3467;
}

.stories-content p {
    font-size: 1rem;
    color: #4b4d5a;
    margin: 0;
}

/* footer */
.footer {
    background-color: #2B3467;
    padding: 0px 0;
    height: auto;
    margin-top: 50px
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    color:#757575;
    font-size: 1.1rem;
}

.socials {
    margin-top: 15px;
    margin-bottom: 15px;
}

.socials a {
    text-decoration: none;
    color: #757575;
    font-size: 20px;
}

.socials a:hover {
    color: #2b2b2b;
}

.copyright {
    font-size: 16px;
    margin-bottom: 5px;
}

.policies a {
    font-size: 16px;
    text-decoration: none;
    color: #757575;
    margin: 0 10px;
}

.policies a:hover {
    color: #2b2b2b;
}

/* Back-to-Top Button */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #EB455F;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
  
  #back-to-top:hover {
    background-color: #C8344C;
}
  